
.section-preview{
    
    padding: 38px 35px 40px 45px;
    background-image: linear-gradient(to bottom, $preview_color_one, $preview_color_two);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media all and (min-width: 768px) {
        grid-column: 2 / 3;;
        grid-row: 1 / 2;
        margin: 20px;
        border-radius: 6px;
    }

    .preview-button{
        width: 94px;
        height: 36px;
        border-radius: 20px;
        border: solid 1px $background_secondary;
        background-color: $preview_color_one;
        text-transform: uppercase;
        color: $font_color_primary;
        grid-column: 1 / 2;

        .icon-button{
            margin-right: 6px;
        }
    }

    .preview-data{
        width: 240px;
        margin: 20px 0 0;
        padding: 21px 0 12px;
        border-radius: 2px;
        box-shadow: 0 1px 10px 0 $font_color_primary;
        background-color: $background_secondary;
        font-family: $font_card;

        .preview-container-title{
            padding-left: 20px;
            border-left: 5px solid #438792;

            .preview-name{
                font-size: 18px;
                font-weight: bold;
                line-height: 1.15;
                margin-bottom: 5px;
                text-transform: capitalize;
                color: $font_color_subtitle;
            }

            .preview-job{
                font-size: 16px;
                line-height: 1.25;
                font-weight: 500;
                color: $font_color_primary;
                &::first-letter{
                    text-transform: uppercase
                    ;
                }
            }
        }

        .preview-img{
            background-color: aqua;
            width: 240px;
            height: 200px;
            margin: 10px 0;
        }

        .preview-icon-contact{
            text-align: center;

            .link-preview-icon{
                color: $font_color_subtitle;

                .preview-icon{
                    margin: 0 10px 0 0;
                    padding: 8px 8px;
                    border-radius: 50px;
                    border: solid 2px #A2DEAF;
                }
                
                .mobile-preview-icon{
                    padding: 8px 10px;
                }
            }
        }
    }
}
.container-preview-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 35px;
}